# cloudComputingCapstoneTask2

./: streaming-start.sh
question_1_1/: .checkpoint-1455692482000.bk.crc  .checkpoint-1455692484000.bk.crc  .checkpoint-1455692484000.crc  .checkpoint-1455692490000.crc  pom.xml
question_1_1/src/main/java/com/ejesposito/app/: TopTitles.java
question_1_2/: .checkpoint-1455692480000.crc  .checkpoint-1455692482000.crc  .checkpoint-1455692486000.crc  .checkpoint-1455692488000.bk.crc  .checkpoint-1455692488000.crc  .checkpoint-1455692490000.bk.crc
question_1_2/src/main/java/com/ejesposito/app/: TopTitles.java  TopTitles.java.save
question_2_1/: .checkpoint-1455489700000.crc  .checkpoint-1455489702000.crc  .checkpoint-1455489710000.crc  .checkpoint-1455489712000.crc  .checkpoint-1455501542000.bk.crc  .checkpoint-1455501542000.crc
question_2_1/src/main/java/com/ejesposito/app/: TopTitles.java
question_2_2/: .checkpoint-1455489694000.crc  .checkpoint-1455489708000.crc  .checkpoint-1455501546000.crc  .checkpoint-1455501548000.bk.crc  .checkpoint-1455501550000.bk.crc
question_2_2/src/main/java/com/ejesposito/app/: TopTitles.java
question_2_3/: .checkpoint-1455489704000.crc  .checkpoint-1455501544000.bk.crc  .checkpoint-1455501544000.crc  .checkpoint-1455501548000.crc
question_2_3/src/main/java/com/ejesposito/app/: TopTitles.java
question_3_2/: .checkpoint-1455489696000.crc  .checkpoint-1455489698000.crc  .checkpoint-1455489706000.crc  .checkpoint-1455501546000.bk.crc  .checkpoint-1455501550000.crc  pom.xml
question_3_2/src/main/java/com/ejesposito/app/: TopTitles.java  TopTitles.java.save.1
